{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=EttudItis20Test;User Id=postgres;",
    "AdminConnection": "Server=db;Port=5432;Database=postgres;User Id=postgres;"
  },
  "IpFiles": {
    "CountriesFile": "/DatabaseSetup/GeoLite2-Country-CSV_20191217/GeoLite2-Country-Locations-en.csv",
    "NetworksFile": "/DatabaseSetup/GeoLite2-Country-CSV_20191217/GeoLite2-Country-Blocks-IPv4.csv"
  },
  "LogsFile": "/DatabaseSetup/logs.txt",
  "Ddl": "/DatabaseSetup/ddl.sql"
}
